<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB30F"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdditionEasy">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BackArrow"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:paddingRight="20dp"
                android:backgroundTint="#FFB30F"
                app:srcCompat="@drawable/arrow6"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Space
            android:layout_width="131dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn_left"
                android:backgroundTint="#3943B7"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Score: "
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ScoreTracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_btn_right"
                android:backgroundTint="#3943B7"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="CS"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/AdditionHardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#ED254E"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingTop="13dp"
        android:paddingRight="100dp"
        android:paddingBottom="13dp"
        android:text="CS"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/AddHardInput"
        android:layout_width="230dp"
        android:layout_height="77dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#3943B7"
        android:gravity="center"
        android:hint="Answer Here"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CheckButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#ED254E"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Check Answer" />

    <Space
        android:layout_width="28dp"
        android:layout_height="38dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Number7Button"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="add7"
            android:text="7"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="28dp"
            android:layout_height="55dp" />

        <Button
            android:id="@+id/Number8Button"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="add8"
            android:text="8"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="28dp"
            android:layout_height="55dp" />

        <Button
            android:id="@+id/Number9Button"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="add9"
            android:text="9"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="28dp"
            android:layout_height="55dp" />

        <Button
            android:id="@+id/ACButton"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="clearCalculator"
            android:text="AC"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Number4Button"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="add4"
            android:text="4"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="28dp"
            android:layout_height="55dp" />

        <Button
            android:id="@+id/Number5Button"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="add5"
            android:text="5"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="28dp"
            android:layout_height="55dp" />

        <Button
            android:id="@+id/Number6Button"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="add6"
            android:text="6"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="28dp"
            android:layout_height="55dp" />

        <Space
            android:layout_width="70dp"
            android:layout_height="55dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Number1Button"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="add1"
            android:text="1"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="28dp"
            android:layout_height="55dp" />

        <Button
            android:id="@+id/Number2Button"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="add2"
            android:text="2"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="28dp"
            android:layout_height="55dp" />

        <Button
            android:id="@+id/Number3Button"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="add3"
            android:text="3"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="28dp"
            android:layout_height="55dp" />


        <Space
            android:layout_width="70dp"
            android:layout_height="55dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Number0Button"
            android:layout_width="168dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="add0"
            android:text="0"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="28dp"
            android:layout_height="55dp" />

        <Button
            android:id="@+id/PosNegButton"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:onClick="addNegative"
            android:text="+/-"
            android:textColor="#ED254E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="28dp"
            android:layout_height="55dp" />

        <Space
            android:layout_width="70dp"
            android:layout_height="55dp" />


    </LinearLayout>

    <Space
        android:layout_width="28dp"
        android:layout_height="38dp" />

</LinearLayout>